<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-wl-ydC">
                                <rect key="frame" x="10" y="78" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XP-Fa-NXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-AT-p9H">
                                <rect key="frame" x="10" y="138" width="394" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-Z7-x5p">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" name="avatarViewBackground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-YJ-itH">
                                        <rect key="frame" x="0.0" y="30" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="965-6p-kHD">
                                        <rect key="frame" x="0.0" y="76" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" name="avatarViewBackground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poi-9e-ayt">
                                        <rect key="frame" x="0.0" y="106" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-no-oXe">
                                        <rect key="frame" x="0.0" y="152" width="126.5" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" name="avatarViewBackground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-B0-Vyw">
                                        <rect key="frame" x="0.0" y="182" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rbu-YJ-itH" firstAttribute="leading" secondItem="2Dg-AT-p9H" secondAttribute="leading" constant="10" id="33h-h1-UKr"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbu-YJ-itH" secondAttribute="trailing" constant="10" id="PxL-CO-keY"/>
                                    <constraint firstAttribute="trailing" secondItem="poi-9e-ayt" secondAttribute="trailing" constant="10" id="d5t-1J-iFF"/>
                                    <constraint firstItem="poi-9e-ayt" firstAttribute="leading" secondItem="2Dg-AT-p9H" secondAttribute="leading" constant="10" id="fZG-Et-0cd"/>
                                    <constraint firstItem="N6t-B0-Vyw" firstAttribute="leading" secondItem="2Dg-AT-p9H" secondAttribute="leading" constant="10" id="wIj-n2-B8M"/>
                                    <constraint firstAttribute="trailing" secondItem="N6t-B0-Vyw" secondAttribute="trailing" constant="10" id="yBR-UQ-nkT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-q0-yx9">
                                <rect key="frame" x="274" y="374" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jKr-dk-Ji5"/>
                                    <constraint firstAttribute="width" constant="130" id="lzB-7l-7aH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend email"/>
                                <connections>
                                    <action selector="resendEmailPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Nf-aY-IYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-Ms-zfH">
                                <rect key="frame" x="10" y="374" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cq4-u2-zmd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDC-hn-7Aj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-TT-tDn">
                                <rect key="frame" x="75" y="827" width="264.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os8-nm-AcL">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-82-9P1">
                                        <rect key="frame" x="183" y="0.0" width="81.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLa-Rd-Tnp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwR-54-HQk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-5u-han">
                                <rect key="frame" x="48" y="424" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryt-3I-64a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzb-q0-yx9" firstAttribute="top" secondItem="2Dg-AT-p9H" secondAttribute="bottom" constant="20" id="3QH-Q9-lNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfO-wl-ydC" secondAttribute="trailing" constant="10" id="7OY-aQ-jiu"/>
                            <constraint firstItem="2Dg-AT-p9H" firstAttribute="top" secondItem="kfO-wl-ydC" secondAttribute="bottom" constant="10" id="9cY-rB-7GD"/>
                            <constraint firstItem="LBW-Ms-zfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9gC-HU-RNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzb-q0-yx9" secondAttribute="trailing" constant="10" id="AyZ-7b-UIb"/>
                            <constraint firstItem="kfO-wl-ydC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GOP-XM-0Hg"/>
                            <constraint firstItem="OE5-5u-han" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEE-RL-t5h"/>
                            <constraint firstItem="pXE-TT-tDn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMl-ly-vjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXE-TT-tDn" secondAttribute="bottom" constant="5" id="Z8j-jv-4pM"/>
                            <constraint firstItem="nzb-q0-yx9" firstAttribute="leading" secondItem="LBW-Ms-zfH" secondAttribute="trailing" constant="30" id="bkt-R8-chx"/>
                            <constraint firstItem="LBW-Ms-zfH" firstAttribute="top" secondItem="2Dg-AT-p9H" secondAttribute="bottom" constant="20" id="dpJ-to-FTI"/>
                            <constraint firstItem="kfO-wl-ydC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="haq-1I-Jb3"/>
                            <constraint firstItem="2Dg-AT-p9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mOg-zN-gyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dg-AT-p9H" secondAttribute="trailing" constant="10" id="mnn-HN-OT5"/>
                            <constraint firstItem="OE5-5u-han" firstAttribute="top" secondItem="nzb-q0-yx9" secondAttribute="bottom" constant="20" id="on0-rr-NpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="K9V-Z7-x5p" id="M2n-9F-mxV"/>
                        <outlet property="emailTextField" destination="Rbu-YJ-itH" id="CoO-G7-gdR"/>
                        <outlet property="loginOutlet" destination="OE5-5u-han" id="r9h-0F-kEY"/>
                        <outlet property="passwordLabel" destination="965-6p-kHD" id="rxS-dd-djc"/>
                        <outlet property="passwordTextField" destination="poi-9e-ayt" id="pNP-tQ-0KM"/>
                        <outlet property="registerOutlet" destination="Cx9-82-9P1" id="uwH-Eg-Ux6"/>
                        <outlet property="repeatPasswordLabel" destination="q0b-no-oXe" id="uw7-7M-TQK"/>
                        <outlet property="repeatPasswordTextField" destination="N6t-B0-Vyw" id="Mh1-gf-UqL"/>
                        <outlet property="resendOutlet" destination="nzb-q0-yx9" id="Wc2-ek-mZd"/>
                        <outlet property="signUpLabel" destination="Os8-nm-AcL" id="k7Z-3M-1iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="792"/>
        </scene>
        <!--Group -->
        <scene sceneID="P0N-gg-58u">
            <objects>
                <viewController id="erI-Ju-IK1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHz-WG-oz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fmw-0f-pt1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group " image="rectangle.3.group.bubble.left.fill" catalog="system" id="esK-08-64G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiW-bh-qCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="-58"/>
        </scene>
        <!--Users-->
        <scene sceneID="9On-Uq-JHZ">
            <objects>
                <tableViewController id="iJk-Ux-l6i" customClass="UsersTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DjP-wy-i9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="c1z-N4-26l" customClass="UsersTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1z-N4-26l" id="dec-we-G9t">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-zl-flT">
                                            <rect key="frame" x="90" y="10" width="283.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-Gc-51u">
                                            <rect key="frame" x="90" y="49" width="283.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" name="avatarViewBackground"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-ab-Ptl">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3Gw-f2-9ks"/>
                                                <constraint firstAttribute="height" constant="60" id="XzP-zd-TJF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A6W-zl-flT" firstAttribute="leading" secondItem="Xwn-ab-Ptl" secondAttribute="trailing" constant="10" id="3Tp-0m-9Ue"/>
                                        <constraint firstItem="Xwn-ab-Ptl" firstAttribute="centerY" secondItem="dec-we-G9t" secondAttribute="centerY" id="6Du-OC-h2j"/>
                                        <constraint firstItem="Xwn-ab-Ptl" firstAttribute="centerY" secondItem="dec-we-G9t" secondAttribute="centerY" id="EQY-G5-0ds"/>
                                        <constraint firstAttribute="trailing" secondItem="A6W-zl-flT" secondAttribute="trailing" constant="10" id="JHe-pq-plr"/>
                                        <constraint firstItem="A6W-zl-flT" firstAttribute="top" secondItem="dec-we-G9t" secondAttribute="top" constant="10" id="Ldq-M1-o77"/>
                                        <constraint firstItem="Xwn-ab-Ptl" firstAttribute="leading" secondItem="dec-we-G9t" secondAttribute="leading" constant="20" id="M7I-de-puZ"/>
                                        <constraint firstItem="Xwn-ab-Ptl" firstAttribute="leading" secondItem="dec-we-G9t" secondAttribute="leading" constant="20" id="NtW-lG-O8B"/>
                                        <constraint firstAttribute="trailing" secondItem="E2G-Gc-51u" secondAttribute="trailing" constant="10" id="TdY-gc-Tqm"/>
                                        <constraint firstItem="E2G-Gc-51u" firstAttribute="leading" secondItem="Xwn-ab-Ptl" secondAttribute="trailing" constant="10" id="lm0-1i-rnO"/>
                                        <constraint firstAttribute="bottom" secondItem="E2G-Gc-51u" secondAttribute="bottom" constant="10" id="rVg-Ra-xQq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="Xwn-ab-Ptl" id="FcG-RU-u02"/>
                                    <outlet property="statusLabel" destination="E2G-Gc-51u" id="5IL-y2-KKC"/>
                                    <outlet property="userNameLabel" destination="A6W-zl-flT" id="cSa-SK-Jug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJk-Ux-l6i" id="wGF-Vh-HCk"/>
                            <outlet property="delegate" destination="iJk-Ux-l6i" id="zTZ-6l-dBM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Nz9-uq-t38"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbw-mt-A8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268.115942028986" y="618.75"/>
        </scene>
        <!--Personal-->
        <scene sceneID="eoK-QM-1qO">
            <objects>
                <tableViewController id="J9I-QP-4dI" customClass="SettingTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0TM-4b-gaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBGColor"/>
                        <color key="sectionIndexBackgroundColor" name="tableviewBackGroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="cHL-W9-MCJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="98" id="HyE-9U-YVM">
                                        <rect key="frame" x="0.0" y="50" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HyE-9U-YVM" id="7uA-b1-D6k">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-rP-1aX">
                                                    <rect key="frame" x="35" y="14" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cPV-tj-HWC"/>
                                                        <constraint firstAttribute="height" constant="70" id="fqA-a3-bZt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-4b-0ID">
                                                    <rect key="frame" x="115" y="17" width="258.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-tc-28g">
                                                    <rect key="frame" x="115" y="67" width="258.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="avatarViewBackground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tkk-tc-28g" firstAttribute="leading" secondItem="ABQ-rP-1aX" secondAttribute="trailing" constant="10" id="7vp-Jy-xxi"/>
                                                <constraint firstItem="ndY-4b-0ID" firstAttribute="top" secondItem="7uA-b1-D6k" secondAttribute="topMargin" constant="6" id="BGt-lt-yAp"/>
                                                <constraint firstItem="ABQ-rP-1aX" firstAttribute="centerY" secondItem="7uA-b1-D6k" secondAttribute="centerY" id="Uq4-o7-Lv8"/>
                                                <constraint firstAttribute="trailing" secondItem="Tkk-tc-28g" secondAttribute="trailing" constant="10" id="Ziu-N4-4Rw"/>
                                                <constraint firstItem="ABQ-rP-1aX" firstAttribute="leading" secondItem="7uA-b1-D6k" secondAttribute="leading" constant="35" id="adS-AC-f3w"/>
                                                <constraint firstAttribute="trailing" secondItem="ndY-4b-0ID" secondAttribute="trailing" constant="10" id="i7q-NI-dVz"/>
                                                <constraint firstItem="ndY-4b-0ID" firstAttribute="leading" secondItem="ABQ-rP-1aX" secondAttribute="trailing" constant="10" id="p5m-LI-ndp"/>
                                                <constraint firstAttribute="bottom" secondItem="Tkk-tc-28g" secondAttribute="bottom" constant="10" id="tLT-VF-cl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="EAM-81-ooP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="jUM-6h-A4O">
                                        <rect key="frame" x="0.0" y="226" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUM-6h-A4O" id="ztY-pN-os9">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-NA-EUH">
                                                    <rect key="frame" x="10" y="4.5" width="363.5" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Chat"/>
                                                    <connections>
                                                        <action selector="chatPressed:" destination="J9I-QP-4dI" eventType="touchUpInside" id="VQe-we-AnT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ha0-NA-EUH" firstAttribute="leading" secondItem="ztY-pN-os9" secondAttribute="leading" constant="10" id="llT-v4-67O"/>
                                                <constraint firstItem="Ha0-NA-EUH" firstAttribute="centerY" secondItem="ztY-pN-os9" secondAttribute="centerY" id="rH2-0d-GPD"/>
                                                <constraint firstAttribute="trailing" secondItem="Ha0-NA-EUH" secondAttribute="trailing" constant="10" id="zCW-2N-sY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="SfN-xc-8Yt">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfN-xc-8Yt" id="Q8m-ZQ-YpX">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-NB-QPN">
                                                    <rect key="frame" x="10" y="4.5" width="363.5" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="About the apps"/>
                                                    <connections>
                                                        <action selector="aboutPressed:" destination="J9I-QP-4dI" eventType="touchUpInside" id="jzg-EW-m8w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jCK-NB-QPN" secondAttribute="trailing" constant="10" id="JJs-0U-1b0"/>
                                                <constraint firstItem="jCK-NB-QPN" firstAttribute="centerY" secondItem="Q8m-ZQ-YpX" secondAttribute="centerY" id="hwt-fP-Y3d"/>
                                                <constraint firstItem="jCK-NB-QPN" firstAttribute="leading" secondItem="Q8m-ZQ-YpX" secondAttribute="leading" constant="10" id="k5p-GD-rki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="I5j-CX-Y4N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vZ6-Y2-2Ry">
                                        <rect key="frame" x="0.0" y="391" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZ6-Y2-2Ry" id="IZj-kg-ALw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-95-Yzd">
                                                    <rect key="frame" x="20" y="11.5" width="320.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ft-95-Yzd" firstAttribute="centerY" secondItem="IZj-kg-ALw" secondAttribute="centerY" id="HTF-me-nmK"/>
                                                <constraint firstItem="4ft-95-Yzd" firstAttribute="leading" secondItem="IZj-kg-ALw" secondAttribute="leadingMargin" id="cEq-GM-hLp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ft-95-Yzd" secondAttribute="trailing" constant="53.5" id="irH-4p-rq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hSQ-rb-ZVQ">
                                        <rect key="frame" x="0.0" y="434.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSQ-rb-ZVQ" id="YOA-jt-z1f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-3R-YeL">
                                                    <rect key="frame" x="8" y="4.5" width="398" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logOutPressed:" destination="J9I-QP-4dI" eventType="touchUpInside" id="83r-Qd-QgX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDX-3R-YeL" firstAttribute="leading" secondItem="YOA-jt-z1f" secondAttribute="leading" constant="8" id="EIn-rm-R9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="gDX-3R-YeL" secondAttribute="trailing" constant="8" id="HPW-K8-DSQ"/>
                                                <constraint firstItem="gDX-3R-YeL" firstAttribute="centerY" secondItem="YOA-jt-z1f" secondAttribute="centerY" id="fnK-nz-bPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J9I-QP-4dI" id="SiM-xp-U3K"/>
                            <outlet property="delegate" destination="J9I-QP-4dI" id="uk8-9T-yvm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personal" id="Rgh-wH-fhn"/>
                    <connections>
                        <outlet property="avatarImage" destination="ABQ-rP-1aX" id="Zye-yM-2Oh"/>
                        <outlet property="statusLabel" destination="Tkk-tc-28g" id="U5Q-bK-6ST"/>
                        <outlet property="usernameLabel" destination="ndY-4b-0ID" id="4qz-Xl-Ft8"/>
                        <outlet property="versionLabel" destination="4ft-95-Yzd" id="jVH-CS-afL"/>
                        <segue destination="2ud-E1-LR1" kind="show" identifier="toEditProfileSegue" id="R0R-Ki-98v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfd-56-ltc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268.115942028986" y="1331.9196428571429"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="3tm-J2-dZD">
            <objects>
                <tableViewController id="2ud-E1-LR1" customClass="EditProfileTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GQu-Dc-Xjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="tableviewBackGroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="pIN-IQ-0Y2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="bdf-CS-wOK">
                                        <rect key="frame" x="0.0" y="50" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdf-CS-wOK" id="PBf-8E-Dao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-0T-NDZ">
                                                    <rect key="frame" x="183" y="224" width="49" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="editPressed:" destination="2ud-E1-LR1" eventType="touchUpInside" id="qSP-4f-x5q"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="P46-wM-Ofc">
                                                    <rect key="frame" x="107" y="30" width="200" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="yrf-Tg-5Nc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2HU-0T-NDZ" secondAttribute="trailing" constant="182" id="4YT-c7-RNm"/>
                                                <constraint firstItem="P46-wM-Ofc" firstAttribute="top" secondItem="PBf-8E-Dao" secondAttribute="topMargin" constant="19" id="LJb-k4-xDA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P46-wM-Ofc" secondAttribute="trailing" constant="87" id="cFG-sF-EWd"/>
                                                <constraint firstItem="P46-wM-Ofc" firstAttribute="leading" secondItem="PBf-8E-Dao" secondAttribute="leadingMargin" constant="87" id="iQr-Zt-SHY"/>
                                                <constraint firstItem="2HU-0T-NDZ" firstAttribute="leading" secondItem="PBf-8E-Dao" secondAttribute="leading" constant="183" id="iaK-7q-glS"/>
                                                <constraint firstItem="2HU-0T-NDZ" firstAttribute="top" secondItem="P46-wM-Ofc" secondAttribute="bottom" constant="10" id="sFr-Kh-s46"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Mv8-c8-t30">
                                        <rect key="frame" x="0.0" y="350" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mv8-c8-t30" id="HFe-ta-E0n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-3L-8o7">
                                                    <rect key="frame" x="20" y="11.5" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-mD-ajI">
                                                    <rect key="frame" x="84.5" y="13" width="309.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifZ-3L-8o7" firstAttribute="top" secondItem="HFe-ta-E0n" secondAttribute="topMargin" constant="0.5" id="0qy-HH-WWK"/>
                                                <constraint firstItem="7bf-mD-ajI" firstAttribute="top" secondItem="HFe-ta-E0n" secondAttribute="topMargin" constant="2" id="3oZ-mD-yCs"/>
                                                <constraint firstItem="7bf-mD-ajI" firstAttribute="leading" secondItem="ifZ-3L-8o7" secondAttribute="trailing" constant="19.5" id="5yS-Wh-65X"/>
                                                <constraint firstItem="ifZ-3L-8o7" firstAttribute="centerY" secondItem="HFe-ta-E0n" secondAttribute="centerY" id="73m-Zg-oXf"/>
                                                <constraint firstItem="ifZ-3L-8o7" firstAttribute="leading" secondItem="HFe-ta-E0n" secondAttribute="leadingMargin" id="Du9-Gq-ond"/>
                                                <constraint firstItem="7bf-mD-ajI" firstAttribute="trailing" secondItem="HFe-ta-E0n" secondAttribute="trailingMargin" id="JJ7-sO-k6J"/>
                                                <constraint firstItem="7bf-mD-ajI" firstAttribute="centerY" secondItem="HFe-ta-E0n" secondAttribute="centerY" id="XmW-no-4Ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tl4-RA-9BG">
                                        <rect key="frame" x="0.0" y="395" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tl4-RA-9BG" id="jru-uH-J8G">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X70-LQ-clR">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X70-LQ-clR" firstAttribute="top" secondItem="jru-uH-J8G" secondAttribute="topMargin" constant="0.5" id="3hz-Oy-wzo"/>
                                                <constraint firstItem="X70-LQ-clR" firstAttribute="centerY" secondItem="jru-uH-J8G" secondAttribute="centerY" id="giB-32-GY0"/>
                                                <constraint firstItem="X70-LQ-clR" firstAttribute="leading" secondItem="jru-uH-J8G" secondAttribute="leadingMargin" id="yDD-lM-NiC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2ud-E1-LR1" id="2rQ-as-S0l"/>
                            <outlet property="delegate" destination="2ud-E1-LR1" id="Nmh-RW-Ru0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="2KU-RR-b1d"/>
                    <connections>
                        <outlet property="imageOutlet" destination="P46-wM-Ofc" id="Tra-Ue-9C8"/>
                        <outlet property="statusOutlet" destination="X70-LQ-clR" id="hBC-jI-yep"/>
                        <outlet property="userNameTextField" destination="7bf-mD-ajI" id="Rz5-cl-eEZ"/>
                        <segue destination="yp8-Ay-kmZ" kind="show" identifier="toStatusView" id="3WS-CJ-sxM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z3-cO-Y5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6079.7101449275369" y="1331.9196428571429"/>
        </scene>
        <!--Status-->
        <scene sceneID="Dwr-bg-cXe">
            <objects>
                <tableViewController id="yp8-Ay-kmZ" customClass="StatusTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1BR-XA-RGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="tableViewBGColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fa3-t8-toy" rowHeight="64" style="IBUITableViewCellStyleDefault" id="6qX-zL-ABc">
                                <rect key="frame" x="0.0" y="50" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qX-zL-ABc" id="Jrc-g8-11A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fa3-t8-toy">
                                            <rect key="frame" x="20" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yp8-Ay-kmZ" id="Xx0-Kl-V8L"/>
                            <outlet property="delegate" destination="yp8-Ay-kmZ" id="W15-9S-GHj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Status" id="1El-Rl-pcm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l8-sM-16s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7086" y="1343"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Agi-GZ-RvD">
            <objects>
                <viewController id="TXR-4m-EwW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Viz-uO-e64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YhN-fo-1cs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="wna-nB-Wtc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba8-nS-je8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="-691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xYC-sf-q4H">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Hdd-Vf-Y4x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XyY-Ug-PSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TXR-4m-EwW" kind="relationship" relationship="viewControllers" id="PqP-xb-de0"/>
                        <segue destination="erI-Ju-IK1" kind="relationship" relationship="viewControllers" id="Oxd-Qa-RHg"/>
                        <segue destination="XCC-U0-AmO" kind="relationship" relationship="viewControllers" id="MHv-a4-Vgf"/>
                        <segue destination="znd-Gf-SeX" kind="relationship" relationship="viewControllers" id="dOj-Tg-8KB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUd-7U-pEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="792"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uVX-qf-hSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znd-Gf-SeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="3jC-PY-5w9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b7O-oY-cn8">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9I-QP-4dI" kind="relationship" relationship="rootViewController" id="cSH-Qv-zXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJt-kE-xcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="1332.5892857142856"/>
        </scene>
        <!--Users-->
        <scene sceneID="GCD-1Y-jTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCC-U0-AmO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="fmz-mv-x9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gdk-7j-gP8">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJk-Ux-l6i" kind="relationship" relationship="rootViewController" id="FWN-m5-Dti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk2-Mt-7P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="618.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="rectangle.3.group.bubble.left.fill" catalog="system" width="128" height="110"/>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableViewBGColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableviewBackGroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
